#SQLite
#use jdbc:sqlite::resource:{dbname} to force org.sqlite.Conn class to look inside WEB-INF/classes directory
database.url=jdbc:sqlite::resource:db.sqlite
database.username=
database.password=
database.driverClassName=org.sqlite.JDBC