# This is the main configuration file for the application.
# ~~~~~
application.secret="UUcK[`t8y]7WG0^ipHX1CXM?_6[/NESwmFxvm3jQ5tR=>XL:;^ZW@@CysxbMAmv>"
application.langs="en"

# Database configuration
#db.default.driver="org.sqlite.JDBC"
#db.default.url="jdbc:sqlite:app/data/db.sqlite"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://mpagesmock01.stjude.org/mpagesdata"
db.default.user=mysql
db.default.password="my$Qls3cUr3"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

