# required metadata
sonar.projectKey=org.stjude.spike.postaljs:postaljs
sonar.projectName=Spring Postal Test Spike - JavaScript
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=resources/scripts

# path to test source directories (optional)
sonar.tests=resources/tests

# The value of the property must be the key of the language.
sonar.language=js

# Advanced parameters
sonar.javascript.jstestdriver.reportsfolder=jstestdriver
sonar.dynamicAnalysis=reuseReports
